{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2358,
      "versionNonce": 976339170,
      "isDeleted": false,
      "id": "-YVNF3p0fyX_9J5IrIFry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.77344564105954,
      "y": -114.19890780661785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 55240746,
      "groupIds": [
        "Sf5tKAXk3leg4xHm_1_IE"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2422,
      "versionNonce": 191936062,
      "isDeleted": false,
      "id": "lJwtHqAC9T6vh3vmFHDx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.1235969445603,
      "y": -63.2812985782557,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 1926255338,
      "groupIds": [
        "Sf5tKAXk3leg4xHm_1_IE"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2375,
      "versionNonce": 701191330,
      "isDeleted": false,
      "id": "IG_dauyzzEh6MJNiHwRTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.6097565585675,
      "y": 0.38146756286096206,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 198862250,
      "groupIds": [
        "Sf5tKAXk3leg4xHm_1_IE"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2394,
      "versionNonce": 716914302,
      "isDeleted": false,
      "id": "DRZyh9tj3QMtA5CZWs7yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.865167367091,
      "y": -0.9130307569195111,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 127148138,
      "groupIds": [
        "Sf5tKAXk3leg4xHm_1_IE"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ]
    },
    {
      "type": "line",
      "version": 2413,
      "versionNonce": 1618767970,
      "isDeleted": false,
      "id": "S1_82PrWEtFTy5VtXff-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.0578046971765,
      "y": -28.00879347511477,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 1103659818,
      "groupIds": [
        "Sf5tKAXk3leg4xHm_1_IE"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2489,
      "versionNonce": 1208663742,
      "isDeleted": false,
      "id": "KXhU8XoOxvdHHiArUBLOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.7376918906117,
      "y": -48.21260973027057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 1692569066,
      "groupIds": [
        "Sf5tKAXk3leg4xHm_1_IE"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 571741218,
      "isDeleted": false,
      "id": "qpUYPfC9KJGWDkOj2Dl8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.33333333333326,
      "y": -902.214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3034.261904761905,
      "height": 1832.214285714286,
      "seed": 1190802166,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bcL4MT7aTwvrUpuDAZjsk",
          "type": "arrow"
        },
        {
          "id": "uiKNS6T0yBm7m4W8UZcwo",
          "type": "arrow"
        },
        {
          "id": "sSOjp2C5rvhqDvdS9bZPv",
          "type": "arrow"
        },
        {
          "id": "W1mF6qcDuRiiUCHOI6F8Q",
          "type": "arrow"
        },
        {
          "id": "ehlV0D5ejmXI6sFftpNWK",
          "type": "arrow"
        }
      ],
      "updated": 1772728982339,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1207973630,
      "isDeleted": false,
      "id": "Jm0IWsa-HLs5fnSpvA-rT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197,
      "y": -9.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 5.962577962577964,
      "seed": 206230296,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VuXc6AmNpwDMsmgyAhH8B",
        "focus": 1.6405007919785546,
        "gap": 15.462577962577967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          717,
          -5.962577962577964
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1619083234,
      "isDeleted": false,
      "id": "a3xbv9ltT2RHxfCS36Buc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.3095238095217,
      "y": -162.23809523809496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.869140625,
      "height": 35,
      "seed": 1056772120,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1394386750,
      "isDeleted": false,
      "id": "rQoWl30MUnykdNkTaysdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.47619047618832,
      "y": -58.904761904761585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.91015625,
      "height": 35,
      "seed": 625494808,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "https/json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https/json",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 2010313634,
      "isDeleted": false,
      "id": "hbRcwBDfQEZh5pvoicxgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6666666666686,
      "y": -607.4761904761901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 325.83333333333337,
      "seed": 2041343336,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bcL4MT7aTwvrUpuDAZjsk",
          "type": "arrow"
        }
      ],
      "updated": 1772728982339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1782067042,
      "isDeleted": false,
      "id": "_Ir8oPoPw-Y2-VT-Ei-1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.66525268554688,
      "height": 118.00000000000003,
      "seed": 1797592936,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 47.20000000000001,
      "fontFamily": 5,
      "text": "Auth Service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service\n",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 405696446,
      "isDeleted": false,
      "id": "KkKXMK1biF_x2PVCbBqwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0000000000027,
      "y": -362.8095238095234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.4140625,
      "height": 70,
      "seed": 2020270952,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Container\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container\n",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 469758754,
      "isDeleted": false,
      "id": "kA6jUVQJcBthbsdwKVO2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.26171875,
      "height": 100,
      "seed": 2144587368,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 5,
      "text": "Api gateway\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api gateway\n",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 444975102,
      "isDeleted": false,
      "id": "jHrAvBoqPz14BqwU3nP3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3571428571452,
      "y": 46.76190476190504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.5,
      "height": 317.5,
      "seed": 2129971736,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uiKNS6T0yBm7m4W8UZcwo",
          "type": "arrow"
        },
        {
          "id": "W1mF6qcDuRiiUCHOI6F8Q",
          "type": "arrow"
        }
      ],
      "updated": 1772728982339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 261701346,
      "isDeleted": false,
      "id": "tQjkLAue4DnLJr5SNx8WW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7380952380972,
      "y": 351.2619047619055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.001953125,
      "height": 45,
      "seed": 503824408,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Scrumly DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrumly DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1086855230,
      "isDeleted": false,
      "id": "CvJ2DYohduE-UxGvqQ3Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.857142857146,
      "y": -838.8333333333321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 272,
      "seed": 569645848,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W1mF6qcDuRiiUCHOI6F8Q",
          "type": "arrow"
        },
        {
          "id": "ehlV0D5ejmXI6sFftpNWK",
          "type": "arrow"
        }
      ],
      "updated": 1772728982339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 563286690,
      "isDeleted": false,
      "id": "KZ-B6WsH7M7nglu0_Ji3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.714285714289,
      "y": -822.5476190476179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9609375,
      "height": 45,
      "seed": 1990802968,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Observability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1121345662,
      "isDeleted": false,
      "id": "0Jj5X-GzMJAAKSO3SAmcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.857142857146,
      "y": -632.8333333333321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.927734375,
      "height": 45,
      "seed": 1805744664,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1151102562,
      "isDeleted": false,
      "id": "BWU4pePDtTq8ugXG7wwaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.5714285714316,
      "y": -725.976190476189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1794903274,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 879861950,
      "isDeleted": false,
      "id": "sU8gsASgH0e4dJRCZqYw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.571428571431,
      "y": -715.976190476189,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 381.849609375,
      "height": 45,
      "seed": 1126812726,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "collect metrics, logs,traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collect metrics, logs,traces",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1032081954,
      "isDeleted": false,
      "id": "oCpnNsDhJfq9HTWKCvNkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5714285714316,
      "y": 686.023809523811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.994140625,
      "height": 45,
      "seed": 462228522,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Scrumly Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrumly Redis",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 154851582,
      "isDeleted": false,
      "id": "8drrcRddUtgj8agafrIc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.5714285714316,
      "y": 302.023809523811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.009765625,
      "height": 45,
      "seed": 865601384,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1597619682,
      "isDeleted": false,
      "id": "VuXc6AmNpwDMsmgyAhH8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 144.94921875,
      "height": 45,
      "seed": 1992525452,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [
        {
          "id": "Jm0IWsa-HLs5fnSpvA-rT",
          "type": "arrow"
        }
      ],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Main gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main gate",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 414386494,
      "isDeleted": false,
      "id": "bU0ghsCyXdWnOqrxtzUnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.57142857143162,
      "y": 732.023809523811,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 244.96875,
      "height": 45,
      "seed": 368654220,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Software System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software System",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1187754402,
      "isDeleted": false,
      "id": "r1CRY6FhbWbGsG1z4DraA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9865250492139879,
      "x": 1122.0019945433191,
      "y": -717.5821200509769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.98046875,
      "height": 45,
      "seed": 1612139766,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "tcp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 574304638,
      "isDeleted": false,
      "id": "-or5IUqEIB4ps6EvNQWY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.83261780327989,
      "x": 802.4938752367885,
      "y": -291.22410431503704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.8671875,
      "height": 90,
      "seed": 2070538678,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "https/json\naccess/refresh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https/json\naccess/refresh",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 392768866,
      "isDeleted": false,
      "id": "IdSBgGh2OGBctNzjGyMRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.377922915359231,
      "x": 1933.3555436133636,
      "y": 508.14313331876895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.02734375,
      "height": 45,
      "seed": 2071191604,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "https/json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https/json",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 912339234,
      "isDeleted": false,
      "id": "6oLPS3zfZYvWF0ARVetVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 320,
      "seed": 1424805438,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bcL4MT7aTwvrUpuDAZjsk",
          "type": "arrow"
        }
      ],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1079994878,
      "isDeleted": false,
      "id": "AEPLOy3dgP4lCDeKH9whW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 320,
      "seed": 2000092798,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1758640973,
      "isDeleted": false,
      "id": "wWwLGAEkE7uWQsHaAfZ0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.73204040527344,
      "height": 45,
      "seed": 1903640830,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772793061924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Keyclock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyclock",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "frame",
      "version": 55,
      "versionNonce": 2132638270,
      "isDeleted": false,
      "id": "M60D3hBROVwX8FcD8xkIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3883.142857142855,
      "y": -1788.9047619047615,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 8600,
      "height": 4210,
      "seed": 279989096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 658296994,
      "isDeleted": false,
      "id": "KoJI8Fxyv9Las0Q-ggNMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.2738095238119,
      "y": 80.92857142857179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.4140625,
      "height": 70,
      "seed": 1530378776,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Container\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container\n",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 338657918,
      "isDeleted": false,
      "id": "bcL4MT7aTwvrUpuDAZjsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8171350420919,
      "y": -146.2845811780923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.4410576561925,
      "height": 293.54564603302543,
      "seed": 1861309720,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6oLPS3zfZYvWF0ARVetVy",
        "focus": -0.4160867985185087,
        "gap": 6.28458117809231
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.84317738733253,
          -118.7322222810853
        ],
        [
          634.4410576561925,
          -293.54564603302543
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 710831202,
      "isDeleted": false,
      "id": "cFMVBtiaePrM2Q0KE6QM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6071428571454,
      "y": 91.9285714285719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.4138641357422,
      "height": 93.99999999999999,
      "seed": 12504856,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "fontSize": 37.599999999999994,
      "fontFamily": 5,
      "text": "Scrumly Service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrumly Service\n",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 39223998,
      "isDeleted": false,
      "id": "UoPHegTfVHEXIK1L8w2cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6071428571452,
      "y": 277.5952380952383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.4140625,
      "height": 70,
      "seed": 1831244056,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Container\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container\n",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1448513570,
      "isDeleted": false,
      "id": "FuJObftkyg2BTIBcjQbvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599799523923439,
      "x": 773.6223144113931,
      "y": 209.10621100599576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.35448902781013,
      "height": 201.75525786181342,
      "seed": 421335320,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.75233410118335,
          -118.96263572831468
        ],
        [
          107.35448902781013,
          -201.75525786181342
        ]
      ]
    },
    {
      "type": "line",
      "version": 3989,
      "versionNonce": 1278442238,
      "isDeleted": false,
      "id": "gQxTfadeYT18qIHK4B6_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.6011279122638,
      "y": 95.1599544188914,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 168.24628109766044,
      "height": 217.14853613767175,
      "seed": 1650157848,
      "groupIds": [
        "rGLhdBOhKZFmfIsbUt_zd"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5547898330909087,
          164.11968665147546
        ],
        [
          0.02596286179871335,
          182.80400029335843
        ],
        [
          8.665055577850396,
          190.87726117402755
        ],
        [
          38.7502648987187,
          197.7098540023337
        ],
        [
          89.60279081172882,
          199.83742134132905
        ],
        [
          138.1890165364383,
          196.4404484311866
        ],
        [
          164.00323599653734,
          188.31664915541356
        ],
        [
          167.64398234188897,
          181.468201144329
        ],
        [
          168.15531198647292,
          166.42559648389465
        ],
        [
          167.7539776724099,
          13.768725662717369
        ],
        [
          166.8492413051519,
          -0.6545359204590712
        ],
        [
          156.04613274078855,
          -8.715791698594666
        ],
        [
          133.2970915821082,
          -13.384444488889791
        ],
        [
          81.45510046136016,
          -17.311114796342704
        ],
        [
          39.890971655289555,
          -14.96963245036138
        ],
        [
          7.2010666262600225,
          -7.027610029324529
        ],
        [
          -0.09096911118751941,
          -0.09861357431259458
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1723,
      "versionNonce": 1595161570,
      "isDeleted": false,
      "id": "EuMYkrOOZsuBePHiTWNVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.9120609472955,
      "y": 219.68100273583275,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 168.42079821365198,
      "height": 18.68654406342828,
      "seed": 977176088,
      "groupIds": [
        "rGLhdBOhKZFmfIsbUt_zd"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.437164870789212,
          7.448768755082861
        ],
        [
          23.57282253069544,
          13.698217287400132
        ],
        [
          49.03581212688255,
          17.482845530385898
        ],
        [
          88.92676545604053,
          17.82772166296433
        ],
        [
          135.4781390956202,
          15.418219640015602
        ],
        [
          162.66466737195415,
          6.652505672613465
        ],
        [
          168.42079821365198,
          -0.8588224004639504
        ]
      ]
    },
    {
      "type": "line",
      "version": 1810,
      "versionNonce": 2017946430,
      "isDeleted": false,
      "id": "DxjhahQt6S026prPl8mib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.826081890777,
      "y": 156.6021189523044,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 168.42079821365198,
      "height": 18.68654406342828,
      "seed": 1102447384,
      "groupIds": [
        "rGLhdBOhKZFmfIsbUt_zd"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.437164870789212,
          7.448768755082861
        ],
        [
          23.57282253069544,
          13.698217287400132
        ],
        [
          49.03581212688255,
          17.482845530385898
        ],
        [
          88.92676545604053,
          17.82772166296433
        ],
        [
          135.4781390956202,
          15.418219640015602
        ],
        [
          162.66466737195415,
          6.652505672613465
        ],
        [
          168.42079821365198,
          -0.8588224004639504
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4826,
      "versionNonce": 581332898,
      "isDeleted": false,
      "id": "IjycsBAHTkY7zy_8MKnHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.6884537367557,
      "y": 79.85528866372715,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 167.1671218970657,
      "height": 33.80829275378435,
      "seed": 1194713112,
      "groupIds": [
        "rGLhdBOhKZFmfIsbUt_zd"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 351490942,
      "isDeleted": false,
      "id": "_xBjYSs4lEZFllDNSya8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0715042759307,
      "y": 126.72615306221837,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 24.499944148905062,
      "height": 26.589939384464813,
      "seed": 716315928,
      "groupIds": [
        "rGLhdBOhKZFmfIsbUt_zd"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1698442082,
      "isDeleted": false,
      "id": "g0M_fuVU92udyCPG57FD1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0715042759307,
      "y": 185.09102001123279,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 24.499944148905062,
      "height": 26.589939384464813,
      "seed": 765377048,
      "groupIds": [
        "rGLhdBOhKZFmfIsbUt_zd"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1014510526,
      "isDeleted": false,
      "id": "2wg5F6HjW19jFniWyqikn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0715042759307,
      "y": 248.52587540248976,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 24.499944148905062,
      "height": 26.589939384464813,
      "seed": 1123006232,
      "groupIds": [
        "rGLhdBOhKZFmfIsbUt_zd"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1404658878,
      "isDeleted": false,
      "id": "TUSa_YmwV-WxbKiCK3EMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.819537698178781,
      "x": 599.4364756297624,
      "y": -332.5349439790181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.91015625,
      "height": 70,
      "seed": 1397259880,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "https/json\n AUTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https/json\n AUTH",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1787481634,
      "isDeleted": false,
      "id": "Ys4CfxUnVzD8Yfi7osJdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.46364760900080704,
      "x": 726.2577052481266,
      "y": 28.662195257991485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.84765625,
      "height": 70,
      "seed": 655507304,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "https/https\n GET DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https/https\n GET DATA",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1927945470,
      "isDeleted": false,
      "id": "wUi2kth3X91VgBpH1csrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2971834869076782,
      "x": 1501.6048080715761,
      "y": 298.51520579829184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.35448902781013,
      "height": 201.75525786181342,
      "seed": 1224188520,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.75233410118335,
          -118.96263572831468
        ],
        [
          107.35448902781013,
          -201.75525786181342
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 780,
      "versionNonce": 157494690,
      "isDeleted": false,
      "id": "-5zo0cj4AvLMoUd1NNArH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2477459449144,
      "y": 571.1706524769987,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 234.64736525303462,
      "height": 76.60003792531805,
      "seed": 1873273590,
      "groupIds": [
        "8NCcMw9wW7FlDJlrYrpQr"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 821,
      "versionNonce": 334067070,
      "isDeleted": false,
      "id": "kAjq0t9fn3OSrjzR7-zk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2477459449144,
      "y": 552.6905062206304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 234.64736525303462,
      "height": 76.60003792531805,
      "seed": 702288950,
      "groupIds": [
        "8NCcMw9wW7FlDJlrYrpQr"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 901,
      "versionNonce": 296823138,
      "isDeleted": false,
      "id": "V8CIAYls5sbf-JQySUzCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2477459449144,
      "y": 526.3807250383243,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 234.64736525303462,
      "height": 76.60003792531805,
      "seed": 150478198,
      "groupIds": [
        "8NCcMw9wW7FlDJlrYrpQr"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 943,
      "versionNonce": 2086278590,
      "isDeleted": false,
      "id": "SB7Flw76_5ACpjXOranF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2477459449144,
      "y": 500.27692864530536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 234.64736525303462,
      "height": 76.60003792531805,
      "seed": 1379991222,
      "groupIds": [
        "8NCcMw9wW7FlDJlrYrpQr"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 508144930,
      "isDeleted": false,
      "id": "uiKNS6T0yBm7m4W8UZcwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2971834869076782,
      "x": 1298.9920981050905,
      "y": 489.43217014343634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.63964263810158,
      "height": 141.30760180229706,
      "seed": 2069562922,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHrAvBoqPz14BqwU3nP3U",
        "mode": "inside",
        "fixedPoint": [
          0.704609899185914,
          0.982195212962693
        ],
        "focus": 0
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.53731958869867,
          -103.60602931567321
        ],
        [
          163.63964263810158,
          -141.30760180229706
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 105688574,
      "isDeleted": false,
      "id": "HIFFA3u4AOtDvQdjvFHp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6889243882148612,
      "x": 1408.2088078424192,
      "y": 377.0524404206807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3515625,
      "height": 35,
      "seed": 1888683434,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "TCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 1419491554,
      "isDeleted": false,
      "id": "sSOjp2C5rvhqDvdS9bZPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.1019085052004165,
      "x": 1874.3871515374062,
      "y": -951.9172726666407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.9951145048475,
      "height": 563.4117277735669,
      "seed": 556653416,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.00402576011345,
          82.87987824557882
        ],
        [
          -268.99108874473404,
          563.4117277735669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1964,
      "versionNonce": 516046398,
      "isDeleted": false,
      "id": "W1mF6qcDuRiiUCHOI6F8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.1019085052004165,
      "x": 2068.941436470626,
      "y": -838.8452740352172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.99967907535688,
      "height": 1217.4929919439262,
      "seed": 647825768,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHrAvBoqPz14BqwU3nP3U",
        "mode": "orbit",
        "fixedPoint": [
          0.2697515905284906,
          0.2697515905284906
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "CvJ2DYohduE-UxGvqQ3Vf",
        "mode": "orbit",
        "fixedPoint": [
          0.7589507406740458,
          0.7589507406740457
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.99967907535688,
          445.1482578421854
        ],
        [
          -110.08897290983032,
          1217.4929919439262
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1412844706,
      "isDeleted": false,
      "id": "5wVb1gRINBgyK0xT59BXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.240684108849914,
      "x": 1605.8142017308567,
      "y": -770.2996956833279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.46875,
      "height": 105,
      "seed": 1729686808,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "https/json\nSEND METRICS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https/json\nSEND METRICS\n",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1788593790,
      "isDeleted": false,
      "id": "vsYHgRqINV7TF6vuFm73P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.010890774717816,
      "x": 1624.452913177783,
      "y": -101.0545163873103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.46875,
      "height": 105,
      "seed": 478931992,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "https/json \nSEND METRICS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https/json \nSEND METRICS\n",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1251624638,
      "isDeleted": false,
      "id": "cBIfbfFzkmEGmz3hzFQ_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 288.6297302246094,
      "height": 36.00000000000001,
      "seed": 1260392460,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false,
      "fontSize": 28.800000000000008,
      "fontFamily": 5,
      "text": "jwt,refresh,accces tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jwt,refresh,accces tokens",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2015431714,
      "isDeleted": false,
      "id": "_Ekj4hnIHiiLIm-6AKoRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7714285714314,
      "y": 174.023809523811,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.93446350097656,
      "height": 36.00000000000001,
      "seed": 1255393932,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false,
      "fontSize": 28.800000000000008,
      "fontFamily": 5,
      "text": "tasks,projects,flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks,projects,flow",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "diamond",
      "version": 806,
      "versionNonce": 1600044798,
      "isDeleted": false,
      "id": "ohJEtoqv82R5aTk1HSK7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -789.1062761683066,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 234.64736525303462,
      "height": 76.60003792531805,
      "seed": 244035190,
      "groupIds": [
        "4sCoaYYxt5r-ATi-2k32_"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 848,
      "versionNonce": 1513043938,
      "isDeleted": false,
      "id": "_VQhRspRXjkwinTNj41iI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -807.586422424675,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 234.64736525303462,
      "height": 76.60003792531805,
      "seed": 1631219638,
      "groupIds": [
        "4sCoaYYxt5r-ATi-2k32_"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1uF3EvbS_E5YXJQt8-O-",
          "type": "arrow"
        }
      ],
      "updated": 1772728982341,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 927,
      "versionNonce": 225062718,
      "isDeleted": false,
      "id": "ZyAE_6_PXsJhhE06QnGna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -833.8962036069811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 234.64736525303462,
      "height": 76.60003792531805,
      "seed": 184486134,
      "groupIds": [
        "4sCoaYYxt5r-ATi-2k32_"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 969,
      "versionNonce": 2030168994,
      "isDeleted": false,
      "id": "x2INEME1Kc-X1xFdq0NZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -860,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 234.64736525303462,
      "height": 76.60003792531805,
      "seed": 1532918326,
      "groupIds": [
        "4sCoaYYxt5r-ATi-2k32_"
      ],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 18716542,
      "isDeleted": false,
      "id": "9zAgz_9fptg14aUmkMzBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5714285714316,
      "y": -674.476190476189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.001953125,
      "height": 45,
      "seed": 1002425130,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Auth Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Redis",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1373,
      "versionNonce": 1523066722,
      "isDeleted": false,
      "id": "Y1uF3EvbS_E5YXJQt8-O-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.468212671369221,
      "x": 1124.5039556607467,
      "y": -582.5270405490628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.787857227540144,
      "height": 212.98799947387943,
      "seed": 809876330,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_VQhRspRXjkwinTNj41iI",
        "focus": -1.5024872479854663,
        "gap": 4.282400290664121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.787857227540144,
          -115.77737725079237
        ],
        [
          12.217144193178228,
          -212.98799947387943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 851048382,
      "isDeleted": false,
      "id": "to0XNsQSkMpXVS-Lcy_du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1364595402806934,
      "x": 720.8829577827523,
      "y": -137.1967259231317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.1880112697876,
      "height": 252.4534190892828,
      "seed": 35792490,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.47294505479363,
          -156.6703935179845
        ],
        [
          436.1880112697876,
          -252.4534190892828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2770,
      "versionNonce": 1741744930,
      "isDeleted": false,
      "id": "ehlV0D5ejmXI6sFftpNWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.1019085052004165,
      "x": 2407.7625238514183,
      "y": -982.6280257717862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1280.9498714142826,
      "height": 2145.239625112657,
      "seed": 326393740,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CvJ2DYohduE-UxGvqQ3Vf",
        "focus": -0.7726322491441984,
        "gap": 22.593288555804065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1280.9498714142826,
          702.1458597643814
        ],
        [
          -621.5230402820675,
          2145.239625112657
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 646657762,
      "isDeleted": false,
      "id": "8NGeQalpuLC-Qf15d251N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": -640,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 288.6297302246094,
      "height": 36.00000000000001,
      "seed": 1989070050,
      "groupIds": [],
      "frameId": "M60D3hBROVwX8FcD8xkIf",
      "roundness": null,
      "boundElements": [],
      "updated": 1772728982341,
      "link": null,
      "locked": false,
      "fontSize": 28.800000000000008,
      "fontFamily": 5,
      "text": "jwt,refresh,accces tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jwt,refresh,accces tokens",
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}